{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yjIQ7lXOHQPkCwLzC5jVn",
      "type": "rectangle",
      "x": 335.390625,
      "y": 239.359375,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 437890573,
      "version": 67,
      "versionNonce": 1180793389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09xqe2gFx7r8T3qRNpRlF"
        },
        {
          "id": "a7eLCwBclWinfWK5KM8DU",
          "type": "arrow"
        }
      ],
      "updated": 1783629090216,
      "link": null,
      "locked": false
    },
    {
      "id": "09xqe2gFx7r8T3qRNpRlF",
      "type": "text",
      "x": 484.1338653564453,
      "y": 273.234375,
      "width": 268.9197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1371175597,
      "version": 38,
      "versionNonce": 1172562157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783628956148,
      "link": null,
      "locked": false,
      "text": "Initialize initial HASH values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjIQ7lXOHQPkCwLzC5jVn",
      "originalText": "Initialize initial HASH values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7GE7HYQO4_o4NV7TqOul",
      "type": "rectangle",
      "x": 335.3906245,
      "y": 435.51562475,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 455599843,
      "version": 285,
      "versionNonce": 910201581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzJPx0DrljQuv8OqLjoor"
        },
        {
          "id": "sBJJkOPHdyReWBdD0eG5e",
          "type": "arrow"
        },
        {
          "id": "a7eLCwBclWinfWK5KM8DU",
          "type": "arrow"
        }
      ],
      "updated": 1783629090216,
      "link": null,
      "locked": false
    },
    {
      "id": "XzJPx0DrljQuv8OqLjoor",
      "type": "text",
      "x": 533.7238001591797,
      "y": 469.39062475,
      "width": 169.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 535761539,
      "version": 269,
      "versionNonce": 1793471277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783628987087,
      "link": null,
      "locked": false,
      "text": "Loop Over Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7GE7HYQO4_o4NV7TqOul",
      "originalText": "Loop Over Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NhJd8_XnQQZfMt7kD6lG",
      "type": "rectangle",
      "x": 651.508011,
      "y": 677.8515629999999,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1962145955,
      "version": 424,
      "versionNonce": 1091500963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPC2dU3MRn8Aj4mWwRJCi"
        },
        {
          "id": "sBJJkOPHdyReWBdD0eG5e",
          "type": "arrow"
        },
        {
          "id": "XbU7ItRn2eckm7X-EZ2N_",
          "type": "arrow"
        }
      ],
      "updated": 1783629095087,
      "link": null,
      "locked": false
    },
    {
      "id": "EPC2dU3MRn8Aj4mWwRJCi",
      "type": "text",
      "x": 800.1212464736328,
      "y": 711.7265629999999,
      "width": 269.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 299035715,
      "version": 435,
      "versionNonce": 992967181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783629084986,
      "link": null,
      "locked": false,
      "text": "Prepare Messaging Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NhJd8_XnQQZfMt7kD6lG",
      "originalText": "Prepare Messaging Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBJJkOPHdyReWBdD0eG5e",
      "type": "arrow",
      "x": 618.4937495,
      "y": 533.2656247499999,
      "width": 316.11738649999995,
      "height": 139.58593825000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1629201347,
      "version": 131,
      "versionNonce": 2050484237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "naJxxaShTooEcY_CYKT9z"
        }
      ],
      "updated": 1783629288759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.79296912500001
        ],
        [
          316.11738649999995,
          69.79296912500001
        ],
        [
          316.11738649999995,
          139.58593825000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7GE7HYQO4_o4NV7TqOul",
        "fixedPoint": [
          0.4998234482758621,
          1.0539083557951476
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-NhJd8_XnQQZfMt7kD6lG",
        "fixedPoint": [
          0.499823448275862,
          -0.05390835579514825
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "naJxxaShTooEcY_CYKT9z",
      "type": "text",
      "x": 699.55244275,
      "y": 590.5585938749999,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1138636419,
      "version": 31,
      "versionNonce": 1425711021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783629274518,
      "link": null,
      "locked": false,
      "text": "for each block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBJJkOPHdyReWBdD0eG5e",
      "originalText": "for each block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k-Q1syZOFu0CZTQlK1bV",
      "type": "rectangle",
      "x": 651.560084821283,
      "y": 845.4039927039228,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 403176483,
      "version": 589,
      "versionNonce": 338881155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUyo6qka-CG28RbL9QWwt"
        },
        {
          "id": "XbU7ItRn2eckm7X-EZ2N_",
          "type": "arrow"
        },
        {
          "id": "FWOzybsxDcSa3SeACKWB0",
          "type": "arrow"
        }
      ],
      "updated": 1783629155319,
      "link": null,
      "locked": false
    },
    {
      "id": "fUyo6qka-CG28RbL9QWwt",
      "type": "text",
      "x": 722.8933672919861,
      "y": 879.2789927039228,
      "width": 423.73968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1251639235,
      "version": 650,
      "versionNonce": 1944498413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783629120785,
      "link": null,
      "locked": false,
      "text": "Store current HASH values in temp variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8k-Q1syZOFu0CZTQlK1bV",
      "originalText": "Store current HASH values in temp variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7eLCwBclWinfWK5KM8DU",
      "type": "arrow",
      "x": 618.49375,
      "y": 337.109375,
      "width": 4.999999418942025e-7,
      "height": 93.40624974999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 863253965,
      "version": 35,
      "versionNonce": 387783661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783629098890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.999999418942025e-7,
          93.40624974999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yjIQ7lXOHQPkCwLzC5jVn",
        "fixedPoint": [
          0.499823448275862,
          1.0539083557951483
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b7GE7HYQO4_o4NV7TqOul",
        "fixedPoint": [
          0.4998234482758621,
          -0.05390835579514825
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XbU7ItRn2eckm7X-EZ2N_",
      "type": "arrow",
      "x": 934.611136,
      "y": 775.6015629999999,
      "width": 0.05207382128298832,
      "height": 64.80242970392283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 826930499,
      "version": 30,
      "versionNonce": 1237624163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783629098890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05207382128298832,
          64.80242970392283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NhJd8_XnQQZfMt7kD6lG",
        "fixedPoint": [
          0.499823448275862,
          1.0539083557951483
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "8k-Q1syZOFu0CZTQlK1bV",
        "fixedPoint": [
          0.499823448275862,
          -0.05390835579514825
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nNjRelmoefjbbswDbD4YQ",
      "type": "rectangle",
      "x": 651.751532957015,
      "y": 1012.9564231910765,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2065267917,
      "version": 856,
      "versionNonce": 24024195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlz0dsWvOPiGKCK-VrNla"
        },
        {
          "id": "FWOzybsxDcSa3SeACKWB0",
          "type": "arrow"
        },
        {
          "id": "eW_Daixfj1MZ6h6izHZkY",
          "type": "arrow"
        }
      ],
      "updated": 1783629301528,
      "link": null,
      "locked": false
    },
    {
      "id": "jlz0dsWvOPiGKCK-VrNla",
      "type": "text",
      "x": 789.5147623271322,
      "y": 1046.8314231910765,
      "width": 290.8797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 164256557,
      "version": 945,
      "versionNonce": 123626723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783629152288,
      "link": null,
      "locked": false,
      "text": "Loop over Messaging Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNjRelmoefjbbswDbD4YQ",
      "originalText": "Loop over Messaging Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWOzybsxDcSa3SeACKWB0",
      "type": "arrow",
      "x": 934.663209821283,
      "y": 943.1539927039228,
      "width": 0.1914481357320028,
      "height": 64.80243048715374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1707060525,
      "version": 30,
      "versionNonce": 874029603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783629155320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1914481357320028,
          64.80243048715374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8k-Q1syZOFu0CZTQlK1bV",
        "fixedPoint": [
          0.499823448275862,
          1.0539083557951483
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nNjRelmoefjbbswDbD4YQ",
        "fixedPoint": [
          0.499823448275862,
          -0.05390835579514825
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JerYiWpBLcOZQJ6oiHaTm",
      "type": "rectangle",
      "x": 987.395431845162,
      "y": 1180.5088529427026,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1187157773,
      "version": 1057,
      "versionNonce": 1922158499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zt2iEqq1G45g60X3i6fNi"
        },
        {
          "id": "gYQfhCpbCgfTL82Smkp4L",
          "type": "arrow"
        },
        {
          "id": "eW_Daixfj1MZ6h6izHZkY",
          "type": "arrow"
        }
      ],
      "updated": 1783629321240,
      "link": null,
      "locked": false
    },
    {
      "id": "zt2iEqq1G45g60X3i6fNi",
      "type": "text",
      "x": 1129.2486728119588,
      "y": 1214.3838529427026,
      "width": 282.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 769011053,
      "version": 1169,
      "versionNonce": 1805509443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783629321240,
      "link": null,
      "locked": false,
      "text": "Update temp variables values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JerYiWpBLcOZQJ6oiHaTm",
      "originalText": "Update temp variables values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zObiwAzkmvmchDXqiJiYE",
      "type": "rectangle",
      "x": 987.3954316446984,
      "y": 1348.0612831416634,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1965004675,
      "version": 1212,
      "versionNonce": 907503139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KL0_WdL9JMAXGEe4hZqe5"
        },
        {
          "id": "gYQfhCpbCgfTL82Smkp4L",
          "type": "arrow"
        },
        {
          "id": "Q5HfShUfCZOcLYWZJq2Yo",
          "type": "arrow"
        }
      ],
      "updated": 1783629321241,
      "link": null,
      "locked": false
    },
    {
      "id": "KL0_WdL9JMAXGEe4hZqe5",
      "type": "text",
      "x": 1173.5386277506555,
      "y": 1381.9362831416634,
      "width": 194.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 216510243,
      "version": 1337,
      "versionNonce": 120367555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783629321241,
      "link": null,
      "locked": false,
      "text": "Update HASH values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zObiwAzkmvmchDXqiJiYE",
      "originalText": "Update HASH values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rU1W7VzDpQ4PqJw-W6ns",
      "type": "rectangle",
      "x": 334.40290221838876,
      "y": 1535.3629625233168,
      "width": 566.40625,
      "height": 92.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 506688205,
      "version": 402,
      "versionNonce": 1165776237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LANz0yXQZ50ACeOila5Gv"
        },
        {
          "id": "Q5HfShUfCZOcLYWZJq2Yo",
          "type": "arrow"
        }
      ],
      "updated": 1783629266919,
      "link": null,
      "locked": false
    },
    {
      "id": "LANz0yXQZ50ACeOila5Gv",
      "type": "text",
      "x": 409.45617065100595,
      "y": 1569.2379625233168,
      "width": 416.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1647677741,
      "version": 416,
      "versionNonce": 1980051843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783629256129,
      "link": null,
      "locked": false,
      "text": "Concatenate HASH values into final output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rU1W7VzDpQ4PqJw-W6ns",
      "originalText": "Concatenate HASH values into final output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYQfhCpbCgfTL82Smkp4L",
      "type": "arrow",
      "x": 1270.498556845162,
      "y": 1278.2588529427026,
      "width": 2.0046354620717466e-7,
      "height": 64.80243019896079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1918153603,
      "version": 307,
      "versionNonce": 2014869859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783629321241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0046354620717466e-7,
          64.80243019896079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JerYiWpBLcOZQJ6oiHaTm",
        "fixedPoint": [
          0.4998234482758622,
          1.0539083557951483
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zObiwAzkmvmchDXqiJiYE",
        "fixedPoint": [
          0.4998234482758622,
          -0.05390835579514825
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q5HfShUfCZOcLYWZJq2Yo",
      "type": "arrow",
      "x": 1270.4985566446985,
      "y": 1445.8112831416634,
      "width": 652.9925294263097,
      "height": 84.55167938165346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 240386093,
      "version": 292,
      "versionNonce": 1713984771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783629321242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.275839690826615
        ],
        [
          -652.9925294263097,
          42.275839690826615
        ],
        [
          -652.9925294263097,
          84.55167938165346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zObiwAzkmvmchDXqiJiYE",
        "fixedPoint": [
          0.4998234482758622,
          1.0539083557951483
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-rU1W7VzDpQ4PqJw-W6ns",
        "fixedPoint": [
          0.4998234482758621,
          -0.05390835579514825
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eW_Daixfj1MZ6h6izHZkY",
      "type": "arrow",
      "x": 934.854657957015,
      "y": 1110.7064231910765,
      "width": 335.6438988881471,
      "height": 64.80242975162605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 136593389,
      "version": 484,
      "versionNonce": 2142908035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sPiq9saDOc90OmvZ-bhK"
        }
      ],
      "updated": 1783629321241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.40121487581314
        ],
        [
          335.6438988881471,
          32.40121487581314
        ],
        [
          335.6438988881471,
          64.80242975162605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNjRelmoefjbbswDbD4YQ",
        "fixedPoint": [
          0.499823448275862,
          1.0539083557951483
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JerYiWpBLcOZQJ6oiHaTm",
        "fixedPoint": [
          0.4998234482758622,
          -0.05390835579514825
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5sPiq9saDOc90OmvZ-bhK",
      "type": "text",
      "x": 960.8773289010885,
      "y": 1130.6076380668896,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 718256717,
      "version": 45,
      "versionNonce": 268118723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783629309232,
      "link": null,
      "locked": false,
      "text": "for each \"message\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eW_Daixfj1MZ6h6izHZkY",
      "originalText": "for each \"message\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}