{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EEGCMQcNzPBLdyJUSNx8r",
      "type": "text",
      "x": 267.13715738905734,
      "y": 498.66840691630347,
      "width": 431.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 2127581285,
      "version": 241,
      "versionNonce": 1239802821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343920864,
      "link": null,
      "locked": false,
      "text": "SQL Server Page Object [   ]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Server Page Object [   ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PotfiMj6WQV-6j_yuk9nm",
      "type": "rectangle",
      "x": 267.1371570134069,
      "y": 534.6684067087233,
      "width": 419.7893170078242,
      "height": 489.14209770996075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 680516587,
      "version": 155,
      "versionNonce": 590469061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755343859078,
      "link": null,
      "locked": false
    },
    {
      "id": "b08l1hF2vjENser6NNBbv",
      "type": "rectangle",
      "x": 275.4189593721647,
      "y": 7.423491346754986,
      "width": 403.1392225505784,
      "height": 297.1954684787326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1714421867,
      "version": 161,
      "versionNonce": 86984075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755343408373,
      "link": null,
      "locked": false
    },
    {
      "id": "uVMh4My3WMxYZ-OOvpafF",
      "type": "rectangle",
      "x": 287.2005310058594,
      "y": 29.327423928648614,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1928785573,
      "version": 208,
      "versionNonce": 939763045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmAYIwXr4R9vkIGJMFIAS"
        }
      ],
      "updated": 1755342933572,
      "link": null,
      "locked": false
    },
    {
      "id": "JmAYIwXr4R9vkIGJMFIAS",
      "type": "text",
      "x": 445.721840568074,
      "y": 41.11041343060174,
      "width": 62.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1416320459,
      "version": 156,
      "versionNonce": 305341771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755343308780,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVMh4My3WMxYZ-OOvpafF",
      "originalText": "Page 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jFDdl1OHnT7KDj7ArMVUl",
      "type": "rectangle",
      "x": 287.2005302858353,
      "y": 95.40277497986389,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1805574437,
      "version": 334,
      "versionNonce": 1838395589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMGKF-mVZsl8hqH3VqP6d"
        }
      ],
      "updated": 1755342933572,
      "link": null,
      "locked": false
    },
    {
      "id": "OMGKF-mVZsl8hqH3VqP6d",
      "type": "text",
      "x": 445.72183984804997,
      "y": 107.18576448181702,
      "width": 62.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1238463621,
      "version": 284,
      "versionNonce": 972351717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343308780,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFDdl1OHnT7KDj7ArMVUl",
      "originalText": "Page 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JnpJ_yY2worP9jQ-RGv_j",
      "type": "rectangle",
      "x": 287.20053133572037,
      "y": 161.47812647414213,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 78762443,
      "version": 399,
      "versionNonce": 1070288933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wBDmyZzly7OFIXOlp0H8"
        }
      ],
      "updated": 1755342933572,
      "link": null,
      "locked": false
    },
    {
      "id": "1wBDmyZzly7OFIXOlp0H8",
      "type": "text",
      "x": 445.721840897935,
      "y": 173.26111597609525,
      "width": 62.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 835412075,
      "version": 351,
      "versionNonce": 987120619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343308780,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnpJ_yY2worP9jQ-RGv_j",
      "originalText": "Page 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "izR-Ttr13u5_G8DI4aFi5",
      "type": "rectangle",
      "x": 287.2005320284289,
      "y": 227.55347657874285,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1663961701,
      "version": 453,
      "versionNonce": 1553466245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzlNCa3hTwSKUzRrGzsQr"
        }
      ],
      "updated": 1755342933572,
      "link": null,
      "locked": false
    },
    {
      "id": "RzlNCa3hTwSKUzRrGzsQr",
      "type": "text",
      "x": 445.7218415906435,
      "y": 239.33646608069597,
      "width": 62.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1881765317,
      "version": 408,
      "versionNonce": 932217925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343308781,
      "link": null,
      "locked": false,
      "text": "Page 4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izR-Ttr13u5_G8DI4aFi5",
      "originalText": "Page 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xqXhXVpFgItNIXW4ke5K9",
      "type": "text",
      "x": 275.4189593591438,
      "y": -31.57650947485958,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2020936331,
      "version": 151,
      "versionNonce": 711381125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755343444655,
      "link": null,
      "locked": false,
      "text": "Postgres Table File",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres Table File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iBOavOJxio7x3ZVnx7F8",
      "type": "rectangle",
      "x": 289.03057734256254,
      "y": 553.7564932581857,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1975192741,
      "version": 261,
      "versionNonce": 1757226891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkajneizvYYczYJ5f6pAR"
        }
      ],
      "updated": 1755343349100,
      "link": null,
      "locked": false
    },
    {
      "id": "TkajneizvYYczYJ5f6pAR",
      "type": "text",
      "x": 420.38191162401546,
      "y": 565.5394827601389,
      "width": 116.95989990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 643575813,
      "version": 221,
      "versionNonce": 1790126757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343349100,
      "link": null,
      "locked": false,
      "text": "Page Header",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iBOavOJxio7x3ZVnx7F8",
      "originalText": "Page Header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6dZ3X3LKjUzdnliJqne5M",
      "type": "rectangle",
      "x": 289.03057743382124,
      "y": 617.6877857552175,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1433028523,
      "version": 346,
      "versionNonce": 1239705029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8aqh5y-sZUPe7ibVuH2O"
        }
      ],
      "updated": 1755343344662,
      "link": null,
      "locked": false
    },
    {
      "id": "z8aqh5y-sZUPe7ibVuH2O",
      "type": "text",
      "x": 425.36191507220775,
      "y": 629.4707752571707,
      "width": 106.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 599398987,
      "version": 318,
      "versionNonce": 22119691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343344662,
      "link": null,
      "locked": false,
      "text": "Data Row 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dZ3X3LKjUzdnliJqne5M",
      "originalText": "Data Row 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AffB6B2oBF1tEU3E4SCNy",
      "type": "rectangle",
      "x": 289.03057747184914,
      "y": 681.6190788739156,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1540934629,
      "version": 385,
      "versionNonce": 440231205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNDmjh8GOhT8OgQAxnEfJ"
        }
      ],
      "updated": 1755343344662,
      "link": null,
      "locked": false
    },
    {
      "id": "aNDmjh8GOhT8OgQAxnEfJ",
      "type": "text",
      "x": 425.36191511023566,
      "y": 693.4020683758687,
      "width": 106.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1493174085,
      "version": 361,
      "versionNonce": 1049799595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343344662,
      "link": null,
      "locked": false,
      "text": "Data Row 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AffB6B2oBF1tEU3E4SCNy",
      "originalText": "Data Row 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CMaHP7zMOUOtXxHb0zRob",
      "type": "rectangle",
      "x": 289.0305781495219,
      "y": 745.5503715259713,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 629435077,
      "version": 455,
      "versionNonce": 704608389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSwEf2Lvd-RksNh373vAR"
        }
      ],
      "updated": 1755343344662,
      "link": null,
      "locked": false
    },
    {
      "id": "cSwEf2Lvd-RksNh373vAR",
      "type": "text",
      "x": 425.3619157879084,
      "y": 757.3333610279244,
      "width": 106.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1838467621,
      "version": 434,
      "versionNonce": 305528395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343344662,
      "link": null,
      "locked": false,
      "text": "Data Row 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMaHP7zMOUOtXxHb0zRob",
      "originalText": "Data Row 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A4idiUvmn3MsS4sJGnJ7N",
      "type": "rectangle",
      "x": 289.0305789838884,
      "y": 950.056740613938,
      "width": 379.6625684652496,
      "height": 50.56597900390625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 683369931,
      "version": 562,
      "versionNonce": 680469963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCKcllzNjfXgCBaN61ZZA"
        }
      ],
      "updated": 1755343862530,
      "link": null,
      "locked": false
    },
    {
      "id": "JCKcllzNjfXgCBaN61ZZA",
      "type": "text",
      "x": 432.9519282189546,
      "y": 961.8397301158911,
      "width": 91.81986999511719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1199731819,
      "version": 561,
      "versionNonce": 383661163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343862530,
      "link": null,
      "locked": false,
      "text": "Slot Array",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4idiUvmn3MsS4sJGnJ7N",
      "originalText": "Slot Array",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "stgFfKYP-ewurZtRCnMf2",
      "type": "text",
      "x": 632.3621884411097,
      "y": 59.61041261038755,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1119519179,
      "version": 252,
      "versionNonce": 199453701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343635859,
      "link": null,
      "locked": false,
      "text": "8kb",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8kb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFwccqIzdxUiQR9DW9MeZ",
      "type": "text",
      "x": 632.3621876575921,
      "y": 125.96875397622985,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 307039243,
      "version": 281,
      "versionNonce": 1486681253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343642029,
      "link": null,
      "locked": false,
      "text": "8kb",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8kb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mW51rm8t5Y247qfHQzHmQ",
      "type": "text",
      "x": 632.3621887093425,
      "y": 192.32709516102616,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1397346149,
      "version": 304,
      "versionNonce": 870447973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343652150,
      "link": null,
      "locked": false,
      "text": "8kb",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8kb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWOYyE-qcBBxB-9VJxuOJ",
      "type": "text",
      "x": 632.3621877822158,
      "y": 258.1194562732844,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1292953259,
      "version": 291,
      "versionNonce": 589092997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343648781,
      "link": null,
      "locked": false,
      "text": "8kb",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8kb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODFjcy2k6Q9Rn6opxBec6",
      "type": "text",
      "x": 591.3622496183021,
      "y": 584.3224720778969,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 11043973,
      "version": 366,
      "versionNonce": 133323333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343941541,
      "link": null,
      "locked": false,
      "text": "96 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-5awwAv3ZPSivTs1YyYS",
      "type": "text",
      "x": 637.2621511126893,
      "y": 498.66840741325655,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 173240331,
      "version": 430,
      "versionNonce": 1109670699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343917926,
      "link": null,
      "locked": false,
      "text": "8kb",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8kb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d17UzW-JKMxDjtW0f12Ih",
      "type": "text",
      "x": 592.3622495821545,
      "y": 646.2537646023067,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 677470821,
      "version": 416,
      "versionNonce": 1789597835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343941541,
      "link": null,
      "locked": false,
      "text": "88 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uhQqdoYLxXMf5bb_fKFL",
      "type": "text",
      "x": 592.3622498440889,
      "y": 712.1850580432399,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1863174629,
      "version": 458,
      "versionNonce": 999868837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343941541,
      "link": null,
      "locked": false,
      "text": "88 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEI7BM9C1k7eyuGuauKx8",
      "type": "text",
      "x": 592.3622496109232,
      "y": 775.8333612050103,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 364697867,
      "version": 509,
      "versionNonce": 2121125675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343941541,
      "link": null,
      "locked": false,
      "text": "88 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKRaFVLwccibHDjYUnj6U",
      "type": "text",
      "x": 600.1622372128975,
      "y": 980.3397296747933,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1778239845,
      "version": 592,
      "versionNonce": 1132088581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343941541,
      "link": null,
      "locked": false,
      "text": "6 bytes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kTfDeLM2350ZeoAPgesH",
      "type": "text",
      "x": 421.73185094680724,
      "y": 873.412957883507,
      "width": 110.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 879840939,
      "version": 63,
      "versionNonce": 1010199077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755343882289,
      "link": null,
      "locked": false,
      "text": "empty data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}